{
  "dependencies": {
    "@devexpress/dx-react-core": "3.0.2",
    "@devexpress/dx-react-grid": "3.0.2",
    "@devexpress/dx-react-grid-material-ui": "3.0.2",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.4",
    "@mui/lab": "^5.0.0-alpha.51",
    "@mui/material": "^5.0.4",
    "@mui/styles": "^5.0.1",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  },
  "name": "foyqlj",
  "description": null,
  "version": "0.0.0",
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}